# KMPApplicationBootstrapTemplate

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  signing.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/watermelonkode/androidapp/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/watermelonkode/simpletemplate/: AndroidApplication.kt  PlatformDI.kt
composeApp/src/androidMain/kotlin/com/watermelonkode/simpletemplate/data/service/: AppInformationServiceImpl.android.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/: App.kt  DI.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/data/core/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/data/service/: AppInformationServiceImpl.kt  DiamondEdgeLoggingServiceImpl.kt  KVStoreBasedAppSettingsServiceImpl.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/domain/interactor/: AppSettingsInteractor.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/domain/model/settings/: AppSettings.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/domain/service/: AppInformationService.kt  LoggingService.kt  SettingsService.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/ui/: app.kt  coordinator.kt  interactor.kt  router.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/ui/design/: AppTheme.kt  Colors.kt  Dimensions.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/ui/design/components/: AppBaseButton.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/ui/screen/details/: DetailsScreen.kt  DetailsScreenViewInteractor.kt
composeApp/src/commonMain/kotlin/com/watermelonkode/simpletemplate/ui/screen/home/: HomeScreen.kt  HomeScreenViewInteractor.kt
composeApp/src/consoleMain/kotlin/com/watermelonkode/simpletemplate/: Main.kt
composeApp/src/desktopMain/kotlin/com/watermelonkode/simpletemplate/: Main.kt  PlatformDI.kt
composeApp/src/iosMain/kotlin/com/watermelonkode/simpletemplate/: MainViewController.kt  PlatformDI.kt
composeApp/src/iosMain/kotlin/com/watermelonkode/simpletemplate/data/service/: AppInformationServiceImpl.ios.kt
composeApp/src/wasmJsMain/kotlin/com/watermelonkode/simpletemplate/: Main.kt  PlatformDI.kt
composeApp/src/wasmJsMain/kotlin/com/watermelonkode/simpletemplate/data/service/: AppInformationServiceImpl.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
